#hero {
    position: relative;
    background-size: cover;
    height: 85rem;
    overflow: hidden;
    transition: background-color 1s ease;
    &.fade-in .container {
      opacity: 1;
      transform: scale(1);
    }
    &.fade-out .container {
      opacity: 0;
      transform: scale(0.95);
    }
    .container {
      transition: opacity 1s ease, transform 1s ease;
      .content {
        padding-right: 55rem;
        padding-top: 30rem;
        font-size: 3rem;
        p {
          margin: 3rem 0;
          color: #f47107;
          font-size: 2.5rem;
          font-style: italic;
        }
        .shop {
          text-decoration: none;
          background-color: #8d19e8;
          color: white;
          padding: 20px;
          font-size: 1.4rem;
          border-radius: 3rem;
          transition: background-color 0.5s ease, color 0.5s ease;
          &:hover {
            background-color: #f47107;
          }
        }
      }
      .dogs,
      .meal,
      .back {
        position: absolute;
        transition: opacity 1s ease, transform 1s ease;
      }
      .dogs {
        top: 35rem;
        right: 5%;
        max-width: 55rem;
        z-index: 1;
        img {
          width: 100%;
        }
      }
      .meal {
        top: 30rem;
        right: 6%;
        max-width: 56rem;
        z-index: 2;
        img {
          width: 100%;
        }
      }
      .back {
        bottom: -70%;
        right: -10%;
        max-width: 100rem;
        max-height: 30rem;
        z-index: -1;
        img {
          width: 100%;
        }
      }
    }
    .arrow {
      margin: 1rem;
      position: absolute;
      width: 5rem;
      height: 5rem;
      background-color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      top: 50%;
      cursor: pointer;
      transition: background-color 0.5s ease, color 0.5s ease;
      &:hover {
        background-color: #8d19e8;
        color: white;
      }
    }
    .right {
        right: 0;
      }
      .left {
        left: 0;
      }
      .dots {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        display: flex;
        gap: 1rem;
        transform: translate(-50%);
        .dot {
          width: 1.5rem;
          height: 1.5rem;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          cursor: pointer;
          transition: background-color 0.5s ease;
          &.active {
            background-color: #8d19e8;
          }
        }
      }
    }
  

#categories{
    padding-top: 4rem;
    .container{
        .title{
            
            display: flex;
            align-items: center;
            justify-content: center;
            h3{
                font-size: 3.5rem;
               
            }
            img{
                margin-left: 1rem;
                width: 2rem;
            }

        }
        .sections{
            margin-top: 4rem;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(6,1fr);
            .section{
                text-decoration: none;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1.5rem;
                background-color: #ebeefc;
                padding: 1.5rem;
                border-radius: 2rem;
                transition: all 0.5s ease-in-out;
                
                h4{
                    font-size: 1.4rem;
                    color: #696969;
                }
            }
            .section:hover{
                transform: scale(1.1);
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                
            }
        }
       
    }
}

#bestseller{

    padding-top: 4rem;
    .container{
        display: flex;
        flex-direction: column;
        .title{
            
            display: flex;
            align-items: center;
            justify-content: center;
            h3{
                font-size: 3.5rem;
               
            }
            img{
                margin-left: 1rem;
                width: 2rem;
            }

        }
        .cards {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        
            .card {
                cursor: pointer;
                display: flex;
                flex-direction: column;
                gap: 1.2rem;
                text-decoration: none;
                
        
                .imgBox {
                    border-radius: 2rem;
                    background-color: white;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    position: relative;
                    overflow: hidden; 
                    border: 1.6px solid transparent;
                 
        
                    img {
                        width: 100%;
                        transition: transform 1s ease-in-out; 
                    }
        
                    .disc {
                        background-color: #ff004c;
                        color: white;
                        position: absolute;
                        padding: 1rem;
                        border-radius: 1rem;
                        top: 2rem;
                        left: 2rem;
                        font-size: 1.3rem;
                    }
        
                    .transition {
                        opacity: 0;
                        transition: opacity 0.6s ease-in-out; 
                    }
        
                    .circle {
                        border: 1px solid #e7e7e7;
                        position: absolute;
                        width: 3.5rem;
                        height: 3.5rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: white;
                        border-radius: 50%;
                        top: 2rem;
                        right: 1rem;
                        transition: transform 0.6s ease-in-out; 
                        transform: scale(0);
                        transform: translate(50%) ; 
                        color: #f47107;
                        .like{
                            font-size: 1.6rem;
                        }
                      
                    }
                    .circle:hover{
                        background-color: #f47107;
                        color: white;
                    }
                    
        
                    .basket {
                        width: 70%;
                        background-color: #8d19e8;
                        position: absolute;
                        bottom: 2rem;
                        left: 16% ;
                        transform: scale(0);
                        transform: translateY(50%) ;
                        padding: 1rem;
                        border-radius: 1.5rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 1rem;
                        color: white;
                        font-size: 1.4rem;
                        transition: transform 0.6s ease-in-out; 
                    }
                    .basket:hover{
                        background-color: #f47107;
                    }
                }
        
                .imgBox:hover .transition {
                    opacity: 1; 
                    
                }
                .imgBox:hover {
                    border: 0.16rem dashed #f47107;
                }
        
                .imgBox:hover .circle {
                    transform: scale(1); 
                }
        
                .imgBox:hover .basket {
                    transform: scale(1); 
                }
                .prices{
                    display: flex;
                    gap: 1rem;
                    align-items: center;
                    font-size: 2rem;
                    .price {
                        color: #f47107;
                        
                    }
                    .oldPrice{
                        color: gray;
                        text-decoration: line-through;
                    }
                }
               
        
                .about {
                    color: black;
                    font-size: 1.6rem;
                }
        
                .stars {
                    display: flex;
                    align-items: center;
                    color: #ffcb46;
                    font-size: 1.2rem;
                    gap: 1rem;
                    .star{
                        display: flex;
                        align-items: center;
                        gap: 0.6rem;
                    }
        
                    p {
                        color: #9a9a9a;
                        font-size: 1.4rem;
                    }
                }
            }
        }
        .viewAll{
            text-decoration: none;
            margin-top: 4rem;
            text-align: center;
            background-color: white;
            border: 1px solid  #f47107;
            color: #f47107;
            border-radius: 3rem;
            padding: 1rem 3rem;
            align-self: center;
            font-size: 1.6rem;
        }
        .viewAll:hover{
            color: white;
            background-color: #f47107;
            
        }
        
    }
    
}
#collection{
    .container{
        padding: 4rem 0;
        .title{
            
            display: flex;
            align-items: center;
            justify-content: center;
            h3{
                font-size: 3.5rem;
               
            }
            img{
                margin-left: 1rem;
                width: 2rem;
            }

        }
        .cards{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 2.5rem;
            margin-top: 4rem;
            .card{
                border-radius: 3rem;
                height: 32rem;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: white;
                font-size: 4rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-left: 25rem ;
                .shop{
                    display: flex;
                    gap: 1rem;
                    align-items: center;
                    transition: all 0.5s ease-in-out;
                    .link{
                        font-size: 2rem;
                        text-decoration: none;
                        color: white;
                        font-weight: 600;
                    }
                    
                }
                .shop:hover{
                    transform: scale(1.2);

                }
              

            }
            .card:nth-child(1){
                background-image: url("../../assets/images/home-n2-bg1.jpg");
            }
            .card:nth-child(2){
                background-image: url("../../assets/images/home-n2-bg2.jpg");
            }
            .card:nth-child(3){
                background-image: url("../../assets/images/home-n2-bg3.jpg");
            }
            .card:nth-child(4){
                background-image: url("../../assets/images/home-n2-bg4.jpg");
            }
        }
    }
}
#services{
    .container{
        padding: 4rem 0;
        .title{
            
            display: flex;
            align-items: center;
            justify-content: center;
            h3{
                font-size: 3.5rem;
               
            }
            img{
                margin-left: 1rem;
                width: 2rem;
            }

        }
        .services{

            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2rem;
            .service{
                text-decoration: none;
                cursor: pointer;
                transition: all 1s ease-in-out;
                border-radius: 3rem;
                padding: 5rem;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                .icon{
                    width: 10rem;
                    img{
                        width: 100%;
                    }
                }
                h2{
                    color: black;
                    font-size: 2.5rem;
                }
                p{
                    color: #696969;
                    text-align: center;
                    font-size: 1.8rem;
                    line-height: 1.2;
                }
                .number{
                    transition: all 0.3s ease-in;
                    width: 8rem;
                    height: 8rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 3rem;
                    border-radius: 50%;
                    background-color: #8D19E8;
                    color: white;
                }

            }
            .service:hover .number{
                background-color: #f47107;
            }
            .service:hover{
                transform: scale(0.9);
            }
        }
    }
   
}
#about{
    background-image: url("../../assets/images/p-b-8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 6rem 0;
        gap: 1rem;
        .about{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            .aboutImg{
                max-width: 20rem;
                img{
                    width: 100%;
                }
            }
            h4{
                font-size: 2.5rem;
                color: #ffcb46;
            }
            p{
                color: white;
                font-size: 2rem;
            }
        }
        
    }
}
#blog{
    background-color: #F6E2E4;
    .container{
       
        padding: 4rem ;
        overflow: hidden;
        .title{
           
            display: flex;
            align-items: center;
            justify-content: center;
            h3{
                font-size: 3.5rem;
               
            }
            img{
                margin-left: 1rem;
                width: 2rem;
            }

        }
        
            .top{
                margin-top: 4rem;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 6rem;
                .leftSide{
                    img{
                        width: 100%;
                    }
                }
                .rightSide{
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    h5{
                        color: #f47107;
                        font-size: 2rem;
                    }
                    h4{
                        font-size: 3rem;
                    }
                    p{
                        font-size: 2rem;
                        color: black;
                    }
                    ul{
                        margin-top: 3rem;
                        list-style-type: none;
                        list-style-position: inside;
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
                        
                        li{
                           display: flex;
                           gap: 1rem;
                           align-items: center;
                            font-size: 2rem;
                            color: #7b7b7b;
                            .icon{
                                color: #f47107;
                            }
                            
                        }
                        
                    }
                }
            }
            .bottom{
                
                margin: 5rem 0;
                display: flex;
                gap: 6rem;
                position: relative;
                
                .image{
                    border-radius: 2rem;
                    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
                    position: relative;
                    left: 0;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 35rem;
                    width: 100%;
                    transition: all 0.5s ease-in-out;
                    cursor: pointer;
                }
                .image:not(:first-child){
                    margin-left: -5rem;
                }
                .image:hover{
                    transform: translateY(-20px);
                }
                .image:hover ~ .image{
                    left: 5rem;
                }
                .image:nth-child(3){
                    
                    background-image: url("../../assets/images/11fd5842b14aa256f2b72afd1b18db44.jpg");
                }
               
                .image:nth-child(2){
                    
                    background-image: url("../../assets/images/987d3e383c7e5f0eacff29ecca7eb244.jpg");
                }
                .image:nth-child(1){
                    
                    background-image: url("../../assets/images/8e0c7c3346a91757bee52bff4227d4c3.jpg");
                }
               
               
            }
        
    }
}

@media only screen and (max-width: 992px) {
    #hero{
        height: 75rem;
        .container{
            .dogs{
             
                top: 37rem;
                right: 5%;
                max-width: 45rem;
               
               }
               .meal{
               
                top: 40rem;
                right: 6%;
                max-width: 45rem;
              
               }
               .back{
             
                bottom: -120%;
                right: 0;
                max-width: 70rem;
               
               }
               .content{
                text-align: center;
                padding-right: 0rem;
                padding-top: 18rem;
                font-size: 3rem;
                h2{
                    font-size: 3.5rem;
                }
                p{
                    margin-top: 3rem;
                    font-size: 2.5rem;
                    font-style: italic;
                }

               }
      
         
        }
    }
    #bestseller{
        .container{
            padding: 0 4rem;
            .cards{
                grid-template-columns: repeat(2,1fr);
                gap: 6rem ;
            }
        }
    
    }
    #collection{
        .container{
            padding: 4rem;
            .cards{
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
    #services{
        .container{
            padding: 4rem;
            .services{
                .service{
                    padding: 3rem;
                    h2{
                        font-size: 2.3rem;
                    }
                    p{
                        font-size: 1.4rem;
                    }
                    .number{
                        width: 6rem;
                        height: 6rem;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    #hero{
        .container{
            .content{
                padding-top: 20rem;
              
                h2{
                    font-size: 3rem;

                }
                p{
                    font-size: 2rem;
                }
                .shop{
                    padding: 1.5rem;
                    
                }
            }
            .back{
             
                bottom: -140%;
              
               
               }
        }

    }
    #categories{
        .container{
            .title{
                
                h3{
                    font-size: 3rem;
                }
            }
            .sections{
                grid-template-columns: repeat(3,1fr);
                
            }
        }
    }
    #bestseller{
        .container{
            .title{
                
                h3{
                    font-size: 3rem;
                }
            }
         
        }

    }
    #services{
        .container{
            .title{
                
                h3{
                    font-size: 3rem;
                }
            }
            .services{
                grid-template-columns: repeat(1,1fr);
                .service{
               
                  
                    h2{
                        font-size: 2rem;
                    }
                  
                    .number{
                        width: 6rem;
                        height: 6rem;
                    }
                }
            }
        }
       
    }
    #collection{
        .container{
            .title{
                h3{
                    font-size: 3rem;
                }
            }
        }
    }
    #about{
        .container{
            .about{
                h4{
                    font-size: 2rem;
                }
                p{
                    font-size: 1.8rem;
                }
            }
            .about{
                .aboutImg{
                    max-width: 15rem;
                }
            }
        }
    }
    #blog{
        .container{
            padding: 4rem;
            .title{
                h3{
                    font-size: 3rem;
                }
            }
            .top{
                .rightSide{
                    h5{
                        font-size: 2rem;
                    }
                    h4{
                        font-size: 2.5rem;
                    }
                    p{
                        font-size: 1.6rem;
                    }
                    ul{
                        li{
                            font-size: 1.6rem;
                        }
                    }
                }
            }
            .bottom{
               
                .image{
                    height: 20rem;
        
                }
            }
        }
    }

}
@media only screen and (max-width: 576px) {
  
    #hero{
        height: 65rem;
        .container{
            
            .content{
                padding-top: 30rem;
            }
            .dogs{
             
                top: 42rem;
                right: 2%;
                max-width: 33rem;
               
               }
               .meal{
               
                top: 42rem;
                right: 3%;
                max-width: 33rem;
              
               }
               .back{
             
                bottom: -90%;
                right: 0;
                max-width: 50rem;
                max-height: 20rem;

               
               }
               .content{
                text-align: center;
                padding:0 1rem;
                padding-top: 20rem;
                font-size: 3rem;
                
                p{
                    margin-top: 3rem;
                    font-size: 2rem;
                    font-style: italic;
                    
                }

               }
      
           
          
         
        }
        .arrow{
            width: 3.5rem;
            height: 3.5rem;
            font-size: 1.5rem;
        }
    }
    #bestseller{
        .container{
            .cards{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
    #categories{
        .container{
            .sections{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    #collection{
        .container{
         
            .cards{
                .card{ 
                   font-size: 3rem;
                   padding-left: 50%;
                   h4{
                    font-size: 2.3rem;
                   }
                   .shop{
                    .link{
                        font-size: 1.6rem;
                    }
                   }
                }

            }
        }
    }
    #about{
        .container{
            grid-template-columns: repeat(1,1fr);
          
            .about{
                justify-content: center;
                h4{
                    font-size: 2rem;
                }
                p{
                    font-size: 1.8rem;
                }
            }
        }
    }
    #blog{
        .container{
            
            .top{

                grid-template-columns: repeat(1,1fr);
            }
            .bottom{
                justify-content: center;
                flex-wrap: wrap;
                padding: 2rem;
                .image{
                    width: 25rem;
                    height: 30rem;
                   
                    
                }
                .image:not(:first-child){
                    margin-left: -5px;
                }
                .image:hover{
                    transform: translate(-20px);
                }
                .image:hover ~ .image{
                    left: 5px;
                }
            }
        }
    }

}

@media only screen and (max-width: 375px) {
    #hero{
        height: 56rem;
        .container{
            .content{
                padding-top: 15rem !important;
                h2{
                    font-size: 2.4rem;
                }
                p{
                    font-size: 2.2rem;
                }
                .shop{
                    padding: 1rem;
                    font-size: 1.2rem;
                }
            }
            
            .dogs{
                 top: 35rem;
                max-width: 30rem;
               
               }
               .meal{
                top: 35rem;
                max-width: 30rem;
              
               }
               .back{
             
                bottom: -125%;
                right: 0;
                max-width: 50rem;
               
               }
               .content{
               
                padding-top: 20rem;
                font-size: 2rem;
                p{
                    margin-top: 3rem;
                    font-size: 1.5rem;
                }

               }
      
         
        }
        .dots{
          
            .dot{
                width: 1rem;
                height: 1rem;
            }
        }
    }
    #categories{
        .container{
            .title{
                
                h3{
                    font-size: 2rem;
                }
                img{
                    width: 1.5rem;
                }
            }
            .sections{
                padding: 0 1.5rem;
                grid-template-columns: repeat(1,1fr);
                
            }
        }
    }
    #bestseller{
        .container{
            .title{
                
                h3{
                    font-size: 2rem;
                }
                img{
                    width: 1.5rem;
                }
            }
           
         
        }

    }
    #services{
        .container{
            
            .title{
                
                h3{
                    font-size: 2rem;
                }
                img{
                    width: 1.5rem;
                }
            }
            .services{
             justify-content: center;
                .service{
                    .icon{
                        width: 7rem;
                    }
                    .number{
                        width: 3rem;
                        height: 3rem;
                        font-size: 1.2rem;
                    }
                    h2{
                        font-size: 2rem;
                    }
                    p{
                        font-size: 1.2rem;
                    }
                }
            }
           
         
        }
      

    }
    #collection{
        .container{
            .title{
                
                h3{
                    font-size: 2rem;
                }
                img{
                    width: 1.5rem;
                }
            }
           .cards{
            .card{
                padding-left: 5rem;
                font-size: 1.4rem;
               .shop{
                .link{
                    font-size: 1.5rem;
                }
               
               }
            }
           }
         
        }
    }
    #about{
        .container{
            .about{
                h4{
                    font-size: 1.5rem;
                }
                p{
                    font-size: 1.3rem;
                }
            }
        }
    }
    #blog{
        .container{
            .title{
                h3{
                    font-size: 2rem;
                }
            }
            .top{
                .rightSide{
                    h5{
                        font-size: 1.6rem;
                    }
                    h4{
                        font-size: 2rem;
                    }
                    p{
                        font-size: 1.4rem;
                    }
                    ul{
                        li{
                            font-size: 1.4rem;
                        }
                    }
                }
            }
            .bottom{
                padding: 1rem;
                .image{
                    width: 18rem;
                    height: 20rem;
                }
                
               
            }
        }
    }


    

}