#groomingHero {
  background-image: url("../../assets/images/slide-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .container {
    padding: 0 1.5rem;
    .title {
      padding: 30rem 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h2 {
        font-size: 4rem;
      }
      h3 {
        font-size: 2.5rem;
        font-style: italic;
      }
      .button {
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin-top: 3rem;
        max-width: 20rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding: 1.2rem 0.8rem;
        background-color: #f47107;
        border: none;
        color: white;
        border-radius: 2rem;
      }
      button:hover {
        background-color: orange;
      }
    }
  }
}
#care {
  .container {
    padding: 0 2rem;
    .title {
      padding-top: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        font-size: 3.5rem;
      }
      img {
        margin-left: 1rem;
        width: 2rem;
      }
    }
    .cares {
      padding: 3rem 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      .side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .care {
          cursor: pointer;
          display: flex;
          gap: 1rem;
          align-items: center;
          .icon {
            max-width: 5rem;
            img {
              width: 100%;
            }
          }
          .col {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h4 {
              color: #f47107;
              font-size: 2rem;
            }
            p {
              font-size: 1.6rem;
              color: gray;
            }
          }
        }
      }
      .center {
        img {
          width: 100%;
        }
      }
    }
  }
}
#groomer {
    padding: 3rem 0;
  .container {
    .title {
      padding-top: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        font-size: 3.5rem;
      }
      img {
        margin-left: 1rem;
        width: 2rem;
      }
    }
    .groomers {

      padding: 3rem 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      .groomer {

        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        .card {
  
          transition: all 0.5s ease-in-out;
          padding: 1rem;
          border-radius: 50%;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
            rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
          img {
            width: 100%;
          }
        }
        .card:hover {
          transform: scale(1.1);
        }

        .about {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1.5rem;
          text-align: center;
          h4 {
            font-size: 2rem;
            color: #f47107;
          }
          p {
            font-size: 1.3rem;
            color: gray;
            max-width: 25rem;
          }
        }
        .icons {
          display: flex;
          gap: 1rem;
          .icon {
            color: black;
            font-size: 1.5rem;
            transition: all 0.3s ease-in-out;
          }
          .icon:hover {
            color: #f47107;
          }
        }
      }
    }
  }
}
#groomPrice {
  padding: 5rem 0;
  background-color: #e0fdfb;
  .container {
    padding: 0 1rem;
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        font-size: 3.5rem;
      }
      img {
        margin-left: 1rem;
        width: 2rem;
      }
    }
    .prices {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 6rem;
      .price {
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        border-radius: 1rem;
        padding: 5rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        background-color: white;
        .top {
          display: flex;
          flex-direction: column;
          gap: 0.4rem;
          h4 {
            font-size: 3.5rem;
          }
          h5 {
            font-size: 2rem;
          }
          .line {
            margin-top: 0.6rem;
            border: 2px solid #f47107;
            border-radius: 3rem;
            width: 30%;
          }
        }
        ul {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          list-style-type: none;
          gap: 0.6rem;
          li {
            font-size: 1.6rem;
            color: gray;
          }
          li:hover {
            color: #f47107;
          }
        }
      }
      .price:hover {
        transform: scale(0.9);
      }
    }
  }
}
#groomRandevu {
  padding: 5rem 0;
  .container {
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      h3 {
        font-size: 3.5rem;
      }
      img {
        margin-left: 1rem;
        width: 2rem;
      }
    }
    .randevu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
      align-items: center;
      margin-top: 3rem;
      .left {
        img {
          width: 100%;
        }
      }
 
        

        form {
          
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 6rem;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          .row {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1.6rem;
            .radios {
              display: flex;
              gap: 1rem;
              .radio-button {
                
                display: flex;
                align-items: center;
                gap: 0.5rem;
              }
              input[type='radio']:after {
                cursor: pointer;
                width: 15px;
                height: 15px;
                border-radius: 15px;
                top: -2px;
                left: -1px;
                position: relative;
                background-color: #d1d3d1;
                content: '';
                display: inline-block;
                visibility: visible;
                border: 2px solid white;
            }
        
            input[type='radio']:checked:after {
                width: 15px;
                height: 15px;
                border-radius: 15px;
                top: -2px;
                left: -1px;
                position: relative;
                background-color: #ffa500;
                content: '';
                display: inline-block;
                visibility: visible;
                border: 2px solid white;
            }
            }
            $font-family_1: "SF Pro";

            .input {
              font-family: $font-family_1;
              max-width: 190px;
              padding: 0.875rem;
              font-size: 1.5rem;
              border: 1.5px solid #000;
              border-radius: 0.5rem;
              box-shadow: 2.5px 3px 0 #000;
              outline: none;
              transition: ease 0.25s;
              &:focus {
                box-shadow: 5.5px 7px 0 black;
              }
            }
          }
          .names {
            display: flex;
            gap: 2rem;
          }
          $color_1: black;
          $color_2: white;
          $font-family_1: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          $background-color_1: #fff;
          $background-color_2: #fff;
          $background-color_3: #f47107;
          $background-color_4: #ffab1a;
          $border-color_1: #e0fdfb;

          @keyframes radio-translate {
            0% {
              transform: translateX(0);
            }
            50% {
              transform: translateY(-10px);
            }
            100% {
              transform: translateX(0);
            }
          }
          .radio-input {
            display: flex;
            flex-direction: row;
            font-family: $font-family_1;
            font-size: 16px;
            font-weight: 600;
            color: $color_1;
            input[type="radio"] {
              display: none;
              &:checked {
                
                + {
                  label {
                    &:before {
                      background-color: $background-color_3;
                      top: 0;
                    }
                    background-color: $background-color_4;
                    color: $color_2;
                    border-color: $border-color_1;
                    animation: radio-translate 0.5s ease-in-out;
                  }
                }
              }
            }
            label {
              display: flex;
              align-items: center;
              padding: 10px;
              border: 1px solid #ccc;
              background-color: $background-color_1;
              border-radius: 5px;
              margin-right: 12px;
              cursor: pointer;
              position: relative;
              transition: all 0.3s ease-in-out;
              &:before {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(-50%, -50%);
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: $background-color_2;
                border: 2px solid #ccc;
                transition: all 0.3s ease-in-out;
                
              }
            }
          }
          .submit{
            cursor: pointer;
            margin-top: 2rem;
            max-width: 20rem;
            background-color: #f47107;
            padding: 1rem;
            border: none;
            color: white;
            border-radius: 0.5rem;
            font-size: 1.5rem;
        }
        }
      }
    }
  }

@media only screen and (max-width: 992px) {
  #groomingHero {
    background-position: 60%;
    .container {
      .title {
        padding: 25rem 0;
      }
    }
  }
  #care {
    .container {
      .title {
        h3 {
          font-size: 3rem;
        }
      }
      .cares {
        .side {
          .care {
            .icon {
              max-width: 4rem;
            }
            .col {
              h4 {
                font-size: 1.8rem;
              }
              P {
                font-size: 1.4rem;
              }
            }
          }
        }
      }
    }
  }
  #groomer {
    .container {
      .title {
        h3 {
          font-size: 3rem;
        }
      }
    }
  }
  #groomPrice {
    .container {
      .title {
        h3 {
          font-size: 3rem;
        }
      }
      .prices {
        gap: 3rem;
        .price {
          padding: 4rem;
          .top {
            h4 {
              font-size: 3rem;
            }
            h5 {
              font-size: 1.6rem;
            }
          }
          ul {
            li {
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }
  #groomRandevu{
    .container{
        padding: 0 2rem;
        .title {
            h3 {
              font-size: 3rem;
            }
          }
        .randevu{
            grid-template-columns: repeat(1,1fr);
           
            .left{
                width: 70%;
                margin: auto;
            }
            form{
                align-items: center;
            }

        }
    }
  }
}

@media only screen and (max-width: 768px) {
  #groomingHero {
    background-position: 70%;
    .container {
      .title {
        padding: 23rem 0;
        h2 {
          font-size: 3rem;
        }
        h3 {
          font-size: 2rem;
        }
        button {
          max-width: 18rem;
          gap: 0.5rem;
          font-size: 1.2rem;
        }
      }
    }
  }
  #care {
    .container {
      .title {
        h3 {
          font-size: 3rem;
        }
      }
      .cares {
        grid-template-columns: repeat(2, 1fr);
        .side {
          gap: 4rem;
          justify-content: center;
          .care {
            .icon {
              max-width: 4rem;
            }
            .col {
              h4 {
                font-size: 1.8rem;
              }
              P {
                font-size: 1.4rem;
              }
            }
          }
        }
        .center {
          grid-area: 2 / 1 / 2 / 4;
          max-width: 40%;
          margin: auto;
        }
      }
    }
  }
  #groomer {
    .container {
      .title {
        h3 {
          font-size: 3rem;
        }
      }
      .groomers {
        .groomer {
          .about {
            h4 {
              font-size: 1.8rem;
            }
            p {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
  #groomPrice {
    .container {
      .prices {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

}

@media only screen and (max-width: 576px) {
  #groomingHero {
    .container {
      .title {
        h2 {
          font-size: 2.5rem;
        }
        h3 {
          font-size: 1.8rem;
        }
        button {
          margin-top: 2rem;
          gap: 0.5rem;
          font-size: 1rem;
        }
      }
    }
  }
  #care {
    .container {
      .title {
        h3 {
          font-size: 2.5rem;
        }
        img {
          width: 1.5rem;
        }
      }
      .cares {
        grid-template-columns: repeat(2, 1fr);
        .side {
          gap: 4rem;
          justify-content: center;
          .care {
            .icon {
              max-width: 3rem;
            }
            .col {
              h4 {
                font-size: 1.6rem;
              }
              p {
                font-size: 1.2rem;
              }
            }
          }
        }
        .center {
          grid-area: 2 / 1 / 2 / 4;
          max-width: 40%;
          margin: auto;
        }
      }
    }
  }
  #groomer {
    .container {
      .title {
        h3 {
          font-size: 2.5rem;
        }
        img {
          width: 1.5rem;
        }
      }
      .groomers {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        .groomer {
          .about {
            h4 {
              font-size: 1.6rem;
            }
            p {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
  #groomPrice {
    .container {
      .title {
        h3 {
          font-size: 2.5rem;
        }
        img {
          width: 1.5rem;
        }
      }

      .prices {
        padding: 0 7rem;
        grid-template-columns: repeat(1, 1fr);
        .price {
          padding: 3.6rem;
          .top {
            h4 {
              font-size: 2.5rem;
            }
            h5 {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
  #groomRandevu{
    .container{
        padding: 0 1rem;
        .title {
            h3 {
              font-size: 2.5rem;
            }
            img {
                width: 1.5rem;
              }
          }
        .randevu{
   
           
            .left{
                width: 80%;
            }
            form{
                padding: 4rem;
               .names{
                flex-direction: column;
               }
            }

        }
    }
  }
}
@media only screen and (max-width: 480px) {
  #groomingHero {
    .container {
      .title {
        padding: 20rem 0;
        h2 {
          font-size: 2.5rem;
        }
        h3 {
          font-size: 1.8rem;
        }
        button {
          max-width: 15rem;
          margin-top: 1rem;
          gap: 0.5rem;
          font-size: 1rem;
          padding: 1rem 0.8rem;
        }
      }
    }
  }
  #care {
    .container {
      .cares {
        grid-template-columns: repeat(1, 1fr);

        .center {
          grid-area: 2 / 1 / 2 / 2;
          max-width: 50%;
        }
      }
    }
  }
}
@media only screen and (max-width: 375px) {
  #groomingHero {
    .container {
      .title {
        padding: 18rem 0;
        h2 {
          font-size: 2rem;
        }
        h3 {
          font-size: 1.6rem;
        }
        button {
          margin-top: 1rem;
          gap: 0.5rem;
          font-size: 1rem;
          padding: 1rem 0.8rem;
        }
      }
    }
  }
  #care {
    .container {
      .title {
        h3 {
          font-size: 2.3rem;
        }
      }
      .cares {
        .side {
          gap: 3rem;
          .care {
            .icon {
              max-width: 2.5rem;
            }
          }
        }
      }
    }
  }
  #groomer {
    .container {
      padding: 0 2rem;
      .title {
        h3 {
          font-size: 2.3rem;
        }
      }
      .groomers {
        gap: 2rem;
        .groomer {
          .about {
            h4 {
              font-size: 1.6rem;
            }
            p {
              font-size: 1rem;
            }
          }
          .icons {
            .icon {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
  #groomPrice {
    .container {
      .title {
        h3 {
          font-size: 2.3rem;
        }
      }

      .prices {
        padding: 0 3rem;
        .price {
          padding: 3rem;
          .top {
            h4 {
              font-size: 2rem;
            }
            h5 {
              font-size: 1.3rem;
            }
          }
          ul {
            li {
              font-size: 1.2rem;
            }
          }
        }
      }
    }

  }
  #groomRandevu{
    .container{
  
        .title {
            h3 {
              font-size: 2.3rem;
            }
           
          }
        .randevu{
   
           
            .left{
                width: 90%;
            }
            form{
                padding: 4rem;
               .names{
                flex-direction: column;
               }
               .row{
                font-size: 1.3rem;
                .input{
                    font-size: 1.3rem;
                    max-width: 15rem;
                }
               }
               .submit{
                font-size: 1.3rem;
               }
               .radio-input {

                flex-direction: column;
               }
            }

        }
    }
  }
}
